# ==============================================================================
# 1. System Paths & Environments
# ==============================================================================

# Zsh native path array injection
typeset -U path
path=("$HOME/.local/bin" "$HOME/bin" "/home/9x14to03/.opencode/bin" $path)
export PATH

export VISUAL=nvim
export EDITOR="$VISUAL"

# ==============================================================================
# 2. Oh My Zsh Configuration
# ==============================================================================
export ZSH="$HOME/.oh-my-zsh"

# Note: We leave ZSH_THEME blank or commented out because Starship will handle it below
# ZSH_THEME="robbyrussell"

plugins=(
  git
  sudo
  tmux
  fzf
  docker
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# --- THE MISSING LINK: This actually starts Oh My Zsh ---
if [ -f "$ZSH/oh-my-zsh.sh" ]; then
  source $ZSH/oh-my-zsh.sh
fi

# ==============================================================================
# 3. Prompt Configuration (Starship Hook)
# ==============================================================================
# Starship MUST be initialized AFTER Oh My Zsh, otherwise OMZ will break it
eval "$(starship init zsh)"

# ==============================================================================
# 4. Node Version Manager (NVM) Integration
# ==============================================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use

# Lazy-load NVM completion for Zsh if installed
if [ -s "$NVM_DIR/zsh_completion" ]; then
    \. "$NVM_DIR/zsh_completion"
fi

# ==============================================================================
# 5. Standard Line Navigation & Keybindings (Emacs Style)
# ==============================================================================

# Force standard Emacs keybindings
bindkey -e

# Hand-map standard Ctrl modifier keys for seamless jumping:
bindkey '^[[1;5D' backward-word      # Ctrl + Left
bindkey '^[[1;5C' forward-word       # Ctrl + Right
bindkey '^H' backward-kill-word      # Ctrl + Backspace
bindkey '^?' backward-delete-char    # Fix backspace past initial prompt line

# --- Force Solid Block Cursor ---
function zle-line-init() {
    echo -ne "\e[2 q" 
}
zle -N zle-line-init

eval "$(zoxide init zsh)"
